# android-components-unit-testing

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtunctuncer/testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtunctuncer/testing/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dtunctuncer/testing/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
